<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 28 14:11:53 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.chocosolver.solver.constraints.extension.nary (Choco-4.0.5: an Open-Source Constraint Solver 4.0.5 API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.chocosolver.solver.constraints.extension.nary (Choco-4.0.5: an Open-Source Constraint Solver 4.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/chocosolver/solver/constraints/nary/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/solver/constraints/extension/nary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.chocosolver.solver.constraints.extension.nary</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/FastBooleanValidityChecker.html" title="class in org.chocosolver.solver.constraints.extension.nary">FastBooleanValidityChecker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/LargeRelation.html" title="class in org.chocosolver.solver.constraints.extension.nary">LargeRelation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/PropCompactTable.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropCompactTable</a></td>
<td class="colLast">
<div class="block">Propagator for table constraint based on
 "Compact-Table: Efficiently Filtering Table Constraints with Reversible Sparse Bit-Sets"
 Only for feasible Tuples</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/PropCompactTableStar.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropCompactTableStar</a></td>
<td class="colLast">
<div class="block">Propagator for table constraint based on
 "Extending Compact-Table to Negative and Short Tables",
 H.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/PropLargeCSP.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeCSP</a>&lt;R extends <a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/LargeRelation.html" title="class in org.chocosolver.solver.constraints.extension.nary">LargeRelation</a>&gt;</td>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/PropLargeFC.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeFC</a></td>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/PropLargeGAC2001.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeGAC2001</a></td>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/PropLargeGAC2001Positive.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeGAC2001Positive</a></td>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/PropLargeGAC3rm.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeGAC3rm</a></td>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/PropLargeGAC3rmPositive.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeGAC3rmPositive</a></td>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/PropLargeGACSTRPos.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeGACSTRPos</a></td>
<td class="colLast">
<div class="block">GAC maintaind by STR
 <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/PropLargeMDDC.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeMDDC</a></td>
<td class="colLast">
<div class="block">Implementation based on "Maintaining GAC on adhoc r-ary constraints", Cheng and Yap, CP12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/PropTableStr2.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropTableStr2</a></td>
<td class="colLast">
<div class="block">STR2 Propagator for table constraints (only positive tuples)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/TuplesLargeTable.html" title="class in org.chocosolver.solver.constraints.extension.nary">TuplesLargeTable</a></td>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/TuplesList.html" title="class in org.chocosolver.solver.constraints.extension.nary">TuplesList</a></td>
<td class="colLast">
<div class="block">A simple way of storing the tuples as a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/TuplesTable.html" title="class in org.chocosolver.solver.constraints.extension.nary">TuplesTable</a></td>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/TuplesVeryLargeTable.html" title="class in org.chocosolver.solver.constraints.extension.nary">TuplesVeryLargeTable</a></td>
<td class="colLast">
<div class="block">A LargeRelation for cases where domain are too big to be stored in a single array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/ValidityChecker.html" title="class in org.chocosolver.solver.constraints.extension.nary">ValidityChecker</a></td>
<td class="colLast">
<div class="block">A simple class that provides a method to check if a given
 tuple is valid i.e. if it is ok regarding the current domain
 of the variables</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/chocosolver/solver/constraints/nary/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/solver/constraints/extension/nary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
