<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 28 14:11:50 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IConstraintFactory (Choco-4.0.5: an Open-Source Constraint Solver 4.0.5 API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IConstraintFactory (Choco-4.0.5: an Open-Source Constraint Solver 4.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IConstraintFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/solver/constraints/ConstraintsName.html" title="class in org.chocosolver.solver.constraints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html" title="interface in org.chocosolver.solver.constraints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/constraints/IConstraintFactory.html" target="_top">Frames</a></li>
<li><a href="IConstraintFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints</div>
<h2 title="Interface IConstraintFactory" class="title">Interface IConstraintFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html" title="interface in org.chocosolver.solver.constraints">IIntConstraintFactory</a>, <a href="../../../../org/chocosolver/solver/constraints/IRealConstraintFactory.html" title="interface in org.chocosolver.solver.constraints">IRealConstraintFactory</a>, <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a>&lt;<a href="../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&gt;, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html" title="interface in org.chocosolver.solver.constraints">ISetConstraintFactory</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/chocosolver/solver/IModel.html" title="interface in org.chocosolver.solver">IModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IConstraintFactory</span>
extends <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html" title="interface in org.chocosolver.solver.constraints">IIntConstraintFactory</a>, <a href="../../../../org/chocosolver/solver/constraints/IRealConstraintFactory.html" title="interface in org.chocosolver.solver.constraints">IRealConstraintFactory</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html" title="interface in org.chocosolver.solver.constraints">ISetConstraintFactory</a></pre>
<div class="block">Interface to make constraints over BoolVar, IntVar, RealVar and SetVar

 A kind of factory relying on interface default implementation to allow (multiple) inheritance</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Guillaume FAGES</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.solver.constraints.IIntConstraintFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.solver.constraints.<a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html" title="interface in org.chocosolver.solver.constraints">IIntConstraintFactory</a></h3>
<code><a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#absolute-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">absolute</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#allDifferent-org.chocosolver.solver.variables.IntVar...-">allDifferent</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#allDifferent-org.chocosolver.solver.variables.IntVar:A-java.lang.String-">allDifferent</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#allDifferentExcept0-org.chocosolver.solver.variables.IntVar:A-">allDifferentExcept0</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#allDifferentUnderCondition-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.constraints.nary.alldifferent.conditions.Condition-boolean-">allDifferentUnderCondition</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#allEqual-org.chocosolver.solver.variables.IntVar...-">allEqual</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#among-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar:A-int:A-">among</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#and-org.chocosolver.solver.variables.BoolVar...-">and</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#and-org.chocosolver.solver.constraints.Constraint...-">and</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#arithm-org.chocosolver.solver.variables.IntVar-java.lang.String-int-">arithm</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#arithm-org.chocosolver.solver.variables.IntVar-java.lang.String-org.chocosolver.solver.variables.IntVar-">arithm</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#arithm-org.chocosolver.solver.variables.IntVar-java.lang.String-org.chocosolver.solver.variables.IntVar-java.lang.String-int-">arithm</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#arithm-org.chocosolver.solver.variables.IntVar-java.lang.String-org.chocosolver.solver.variables.IntVar-java.lang.String-org.chocosolver.solver.variables.IntVar-">arithm</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#atLeastNValues-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-boolean-">atLeastNValues</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#atMostNValues-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-boolean-">atMostNValues</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#binPacking-org.chocosolver.solver.variables.IntVar:A-int:A-org.chocosolver.solver.variables.IntVar:A-int-">binPacking</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#bitsIntChanneling-org.chocosolver.solver.variables.BoolVar:A-org.chocosolver.solver.variables.IntVar-">bitsIntChanneling</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#boolsIntChanneling-org.chocosolver.solver.variables.BoolVar:A-org.chocosolver.solver.variables.IntVar-int-">boolsIntChanneling</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#circuit-org.chocosolver.solver.variables.IntVar:A-">circuit</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#circuit-org.chocosolver.solver.variables.IntVar:A-int-">circuit</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#circuit-org.chocosolver.solver.variables.IntVar:A-int-org.chocosolver.solver.constraints.nary.circuit.CircuitConf-">circuit</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#clausesIntChanneling-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.BoolVar:A-org.chocosolver.solver.variables.BoolVar:A-">clausesIntChanneling</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#costRegular-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.constraints.nary.automata.FA.ICostAutomaton-">costRegular</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#count-int-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-">count</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#count-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-">count</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#cumulative-org.chocosolver.solver.variables.Task:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-">cumulative</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#cumulative-org.chocosolver.solver.variables.Task:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-boolean-">cumulative</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#cumulative-org.chocosolver.solver.variables.Task:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-boolean-org.chocosolver.solver.constraints.nary.cumulative.Cumulative.Filter...-">cumulative</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#diffN-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-boolean-">diffN</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#distance-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-java.lang.String-int-">distance</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#distance-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-java.lang.String-org.chocosolver.solver.variables.IntVar-">distance</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#div-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">div</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#element-org.chocosolver.solver.variables.IntVar-int:A-org.chocosolver.solver.variables.IntVar-">element</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#element-org.chocosolver.solver.variables.IntVar-int:A-org.chocosolver.solver.variables.IntVar-int-">element</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#element-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-int-">element</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#getDomainUnion-org.chocosolver.solver.variables.IntVar...-">getDomainUnion</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#globalCardinality-org.chocosolver.solver.variables.IntVar:A-int:A-org.chocosolver.solver.variables.IntVar:A-boolean-">globalCardinality</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#intValuePrecedeChain-org.chocosolver.solver.variables.IntVar:A-int:A-">intValuePrecedeChain</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#intValuePrecedeChain-org.chocosolver.solver.variables.IntVar:A-int-int-">intValuePrecedeChain</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#inverseChanneling-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-">inverseChanneling</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#inverseChanneling-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-int-int-">inverseChanneling</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#keySort-org.chocosolver.solver.variables.IntVar:A:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A:A-int-">keySort</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#knapsack-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-int:A-int:A-">knapsack</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#lexChainLess-org.chocosolver.solver.variables.IntVar:A...-">lexChainLess</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#lexChainLessEq-org.chocosolver.solver.variables.IntVar:A...-">lexChainLessEq</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#lexLess-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-">lexLess</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#lexLessEq-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-">lexLessEq</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#max-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar:A-">max</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#max-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar:A-">max</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#max-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">max</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#mddc-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.util.objects.graphs.MultivaluedDecisionDiagram-">mddc</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#member-org.chocosolver.solver.variables.IntVar-int:A-">member</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#member-org.chocosolver.solver.variables.IntVar-int-int-">member</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#min-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar:A-">min</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#min-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar:A-">min</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#min-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">min</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#mod-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">mod</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#multiCostRegular-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.constraints.nary.automata.FA.ICostAutomaton-">multiCostRegular</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#not-org.chocosolver.solver.constraints.Constraint-">not</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#notAllEqual-org.chocosolver.solver.variables.IntVar...-">notAllEqual</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#notMember-org.chocosolver.solver.variables.IntVar-int:A-">notMember</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#notMember-org.chocosolver.solver.variables.IntVar-int-int-">notMember</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#nValues-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-">nValues</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#or-org.chocosolver.solver.variables.BoolVar...-">or</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#or-org.chocosolver.solver.constraints.Constraint...-">or</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#path-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">path</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#path-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-int-">path</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#regular-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-">regular</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#scalar-org.chocosolver.solver.variables.IntVar:A-int:A-java.lang.String-int-">scalar</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#scalar-org.chocosolver.solver.variables.IntVar:A-int:A-java.lang.String-org.chocosolver.solver.variables.IntVar-">scalar</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#sort-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-">sort</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#square-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">square</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#subCircuit-org.chocosolver.solver.variables.IntVar:A-int-org.chocosolver.solver.variables.IntVar-">subCircuit</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#subPath-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-int-org.chocosolver.solver.variables.IntVar-">subPath</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#sum-org.chocosolver.solver.variables.BoolVar:A-java.lang.String-int-">sum</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#sum-org.chocosolver.solver.variables.BoolVar:A-java.lang.String-org.chocosolver.solver.variables.IntVar-">sum</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#sum-org.chocosolver.solver.variables.IntVar:A-java.lang.String-int-">sum</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#sum-org.chocosolver.solver.variables.IntVar:A-java.lang.String-org.chocosolver.solver.variables.IntVar-">sum</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#table-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.constraints.extension.Tuples-">table</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#table-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.constraints.extension.Tuples-java.lang.String-">table</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#table-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.constraints.extension.Tuples-">table</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#table-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.constraints.extension.Tuples-java.lang.String-">table</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#times-org.chocosolver.solver.variables.IntVar-int-org.chocosolver.solver.variables.IntVar-">times</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#times-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-int-">times</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#times-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">times</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#tree-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-">tree</a>, <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#tree-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-int-">tree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.solver.ISelf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.solver.<a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a></h3>
<code><a href="../../../../org/chocosolver/solver/ISelf.html#Z:Z_me--">_me</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.solver.constraints.IRealConstraintFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.solver.constraints.<a href="../../../../org/chocosolver/solver/constraints/IRealConstraintFactory.html" title="interface in org.chocosolver.solver.constraints">IRealConstraintFactory</a></h3>
<code><a href="../../../../org/chocosolver/solver/constraints/IRealConstraintFactory.html#realIbexGenericConstraint-java.lang.String-org.chocosolver.solver.variables.RealVar...-">realIbexGenericConstraint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.solver.constraints.ISetConstraintFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.solver.constraints.<a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html" title="interface in org.chocosolver.solver.constraints">ISetConstraintFactory</a></h3>
<code><a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#allDifferent-org.chocosolver.solver.variables.SetVar...-">allDifferent</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#allDisjoint-org.chocosolver.solver.variables.SetVar...-">allDisjoint</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#allEqual-org.chocosolver.solver.variables.SetVar...-">allEqual</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#disjoint-org.chocosolver.solver.variables.SetVar-org.chocosolver.solver.variables.SetVar-">disjoint</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#element-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.SetVar:A-int-org.chocosolver.solver.variables.SetVar-">element</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#element-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.SetVar:A-org.chocosolver.solver.variables.SetVar-">element</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#intersection-org.chocosolver.solver.variables.SetVar:A-org.chocosolver.solver.variables.SetVar-">intersection</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#intersection-org.chocosolver.solver.variables.SetVar:A-org.chocosolver.solver.variables.SetVar-boolean-">intersection</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#inverseSet-org.chocosolver.solver.variables.SetVar:A-org.chocosolver.solver.variables.SetVar:A-int-int-">inverseSet</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#max-org.chocosolver.solver.variables.SetVar-int:A-int-org.chocosolver.solver.variables.IntVar-boolean-">max</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#max-org.chocosolver.solver.variables.SetVar-org.chocosolver.solver.variables.IntVar-boolean-">max</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#member-int-org.chocosolver.solver.variables.SetVar-">member</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#member-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.SetVar-">member</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#member-org.chocosolver.solver.variables.SetVar:A-org.chocosolver.solver.variables.SetVar-">member</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#min-org.chocosolver.solver.variables.SetVar-int:A-int-org.chocosolver.solver.variables.IntVar-boolean-">min</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#min-org.chocosolver.solver.variables.SetVar-org.chocosolver.solver.variables.IntVar-boolean-">min</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#nbEmpty-org.chocosolver.solver.variables.SetVar:A-int-">nbEmpty</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#nbEmpty-org.chocosolver.solver.variables.SetVar:A-org.chocosolver.solver.variables.IntVar-">nbEmpty</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#notEmpty-org.chocosolver.solver.variables.SetVar-">notEmpty</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#notMember-int-org.chocosolver.solver.variables.SetVar-">notMember</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#notMember-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.SetVar-">notMember</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#offSet-org.chocosolver.solver.variables.SetVar-org.chocosolver.solver.variables.SetVar-int-">offSet</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#partition-org.chocosolver.solver.variables.SetVar:A-org.chocosolver.solver.variables.SetVar-">partition</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#setBoolsChanneling-org.chocosolver.solver.variables.BoolVar:A-org.chocosolver.solver.variables.SetVar-">setBoolsChanneling</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#setBoolsChanneling-org.chocosolver.solver.variables.BoolVar:A-org.chocosolver.solver.variables.SetVar-int-">setBoolsChanneling</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#setsIntsChanneling-org.chocosolver.solver.variables.SetVar:A-org.chocosolver.solver.variables.IntVar:A-">setsIntsChanneling</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#setsIntsChanneling-org.chocosolver.solver.variables.SetVar:A-org.chocosolver.solver.variables.IntVar:A-int-int-">setsIntsChanneling</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#subsetEq-org.chocosolver.solver.variables.SetVar...-">subsetEq</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#sum-org.chocosolver.solver.variables.SetVar-org.chocosolver.solver.variables.IntVar-">sum</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#sumElements-org.chocosolver.solver.variables.SetVar-int:A-int-org.chocosolver.solver.variables.IntVar-">sumElements</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#sumElements-org.chocosolver.solver.variables.SetVar-int:A-org.chocosolver.solver.variables.IntVar-">sumElements</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#symmetric-org.chocosolver.solver.variables.SetVar...-">symmetric</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#symmetric-org.chocosolver.solver.variables.SetVar:A-int-">symmetric</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#union-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.SetVar-">union</a>, <a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html#union-org.chocosolver.solver.variables.SetVar:A-org.chocosolver.solver.variables.SetVar-">union</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IConstraintFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/solver/constraints/ConstraintsName.html" title="class in org.chocosolver.solver.constraints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html" title="interface in org.chocosolver.solver.constraints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/constraints/IConstraintFactory.html" target="_top">Frames</a></li>
<li><a href="IConstraintFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
