<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 28 14:11:50 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IReificationFactory (Choco-4.0.5: an Open-Source Constraint Solver 4.0.5 API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IReificationFactory (Choco-4.0.5: an Open-Source Constraint Solver 4.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReificationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/solver/constraints/IRealConstraintFactory.html" title="interface in org.chocosolver.solver.constraints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html" title="interface in org.chocosolver.solver.constraints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/constraints/IReificationFactory.html" target="_top">Frames</a></li>
<li><a href="IReificationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints</div>
<h2 title="Interface IReificationFactory" class="title">Interface IReificationFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/chocosolver/solver/IModel.html" title="interface in org.chocosolver.solver">IModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IReificationFactory</span></pre>
<div class="block">Interface to reify constraints

 A kind of factory relying on interface default implementation to allow (multiple) inheritance</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Guillaume FAGES</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html#ifOnlyIf-org.chocosolver.solver.constraints.Constraint-org.chocosolver.solver.constraints.Constraint-">ifOnlyIf</a></span>(<a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;cstr1,
        <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;cstr2)</code>
<div class="block">Posts an equivalence constraint stating that
 <i>cstr1</i> is satisfied <=>  <i>cstr2</i> is satisfied,

 BEWARE : it is automatically posted (it cannot be reified)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html#ifThen-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.constraints.Constraint-">ifThen</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;ifVar,
      <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;thenCstr)</code>
<div class="block">Posts an implication constraint: <i>ifVar</i> => <i>thenCstr</i>
 Also called half reification constraint
 Ensures:<br/>
 <p/>- <i>ifVar</i> = 1 =>  <i>thenCstr</i> is satisfied, <br/>
 <p/>- <i>thenCstr</i> is not satisfied => <i>ifVar</i> = 0 <br/>
 <p/>
 Example : <br/>
 - <code>ifThen(b1, arithm(v1, "=", 2));</code>:
 b1 is equal to 1 => v1 = 2, so v1 !</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html#ifThen-org.chocosolver.solver.constraints.Constraint-org.chocosolver.solver.constraints.Constraint-">ifThen</a></span>(<a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;ifCstr,
      <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;thenCstr)</code>
<div class="block">Posts a constraint ensuring that if <i>ifCstr</i> is satisfied, then <i>thenCstr</i> is satisfied as well

 BEWARE : it is automatically posted (it cannot be reified)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html#ifThenElse-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.constraints.Constraint-org.chocosolver.solver.constraints.Constraint-">ifThenElse</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;ifVar,
          <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;thenCstr,
          <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;elseCstr)</code>
<div class="block">Posts an implication constraint: <i>ifVar</i> => <i>thenCstr</i> && not(<i>ifVar</i>) => <i>elseCstr</i>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html#ifThenElse-org.chocosolver.solver.constraints.Constraint-org.chocosolver.solver.constraints.Constraint-org.chocosolver.solver.constraints.Constraint-">ifThenElse</a></span>(<a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;ifCstr,
          <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;thenCstr,
          <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;elseCstr)</code>
<div class="block">Posts a constraint ensuring that if <i>ifCstr</i> is satisfied, then <i>thenCstr</i> must be satisfied as well
 Otherwise, <i>elseCstr</i> must be satisfied

 <i>ifCstr</i> => <i>ThenCstr</i>
 <i>not(ifCstr)</i> => <i>ElseCstr</i>

 BEWARE : it is automatically posted (it cannot be reified)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html#reification-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.constraints.Constraint-">reification</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;var,
           <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;cstr)</code>
<div class="block">Reify a constraint with a boolean variable:
 <i>var</i> = 1 <=>  <i>cstr</i> is satisfied,

 Equivalent to ifOnlyIf

 BEWARE : it is automatically posted (it cannot be reified)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html#reifyXeqC-org.chocosolver.solver.variables.IntVar-int-org.chocosolver.solver.variables.BoolVar-">reifyXeqC</a></span>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
         int&nbsp;C,
         <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</code>
<div class="block">Posts one constraint that expresses : (x = c) &hArr; b.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html#reifyXeqY-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.BoolVar-">reifyXeqY</a></span>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
         <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;Y,
         <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</code>
<div class="block">Posts one constraint that expresses : (x = y) &hArr; b.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html#reifyXgtC-org.chocosolver.solver.variables.IntVar-int-org.chocosolver.solver.variables.BoolVar-">reifyXgtC</a></span>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
         int&nbsp;C,
         <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</code>
<div class="block">Posts one constraint that expresses : (x > c) &hArr; b.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html#reifyXinS-org.chocosolver.solver.variables.IntVar-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.solver.variables.BoolVar-">reifyXinS</a></span>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
         <a href="../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;S,
         <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</code>
<div class="block">Posts one constraint that expresses : (X ∈ S) &hArr; B.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html#reifyXleY-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.BoolVar-">reifyXleY</a></span>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
         <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;Y,
         <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</code>
<div class="block">Posts one constraint that expresses : (x &le; y) &hArr; b.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html#reifyXltC-org.chocosolver.solver.variables.IntVar-int-org.chocosolver.solver.variables.BoolVar-">reifyXltC</a></span>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
         int&nbsp;C,
         <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</code>
<div class="block">Posts one constraint that expresses : (x < c) &hArr; b.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html#reifyXltY-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.BoolVar-">reifyXltY</a></span>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
         <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;Y,
         <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</code>
<div class="block">Posts one constraint that expresses : (x < y) &hArr; b.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html#reifyXltYC-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-int-org.chocosolver.solver.variables.BoolVar-">reifyXltYC</a></span>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
          <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;Y,
          int&nbsp;C,
          <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</code>
<div class="block">Posts one constraint that expresses : (x < y + c) &hArr; b.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html#reifyXneC-org.chocosolver.solver.variables.IntVar-int-org.chocosolver.solver.variables.BoolVar-">reifyXneC</a></span>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
         int&nbsp;C,
         <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</code>
<div class="block">Posts one constraint that expresses : (x &ne; c) &hArr; b.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html#reifyXneY-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.BoolVar-">reifyXneY</a></span>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
         <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;Y,
         <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</code>
<div class="block">Posts one constraint that expresses : (x &ne; y) &hArr; b.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ifThenElse-org.chocosolver.solver.constraints.Constraint-org.chocosolver.solver.constraints.Constraint-org.chocosolver.solver.constraints.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifThenElse</h4>
<pre>default&nbsp;void&nbsp;ifThenElse(<a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;ifCstr,
                        <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;thenCstr,
                        <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;elseCstr)</pre>
<div class="block">Posts a constraint ensuring that if <i>ifCstr</i> is satisfied, then <i>thenCstr</i> must be satisfied as well
 Otherwise, <i>elseCstr</i> must be satisfied

 <i>ifCstr</i> => <i>ThenCstr</i>
 <i>not(ifCstr)</i> => <i>ElseCstr</i>

 BEWARE : it is automatically posted (it cannot be reified)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ifCstr</code> - a constraint</dd>
<dd><code>thenCstr</code> - a constraint</dd>
<dd><code>elseCstr</code> - a constraint</dd>
</dl>
</li>
</ul>
<a name="ifThenElse-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.constraints.Constraint-org.chocosolver.solver.constraints.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifThenElse</h4>
<pre>default&nbsp;void&nbsp;ifThenElse(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;ifVar,
                        <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;thenCstr,
                        <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;elseCstr)</pre>
<div class="block">Posts an implication constraint: <i>ifVar</i> => <i>thenCstr</i> && not(<i>ifVar</i>) => <i>elseCstr</i>.
 <br/>
 Ensures:
 <p/>- <i>ifVar</i> = 1 =>  <i>thenCstr</i> is satisfied, <br/>
 <p/>- <i>ifVar</i> = 0 =>  <i>elseCstr</i> is satisfied, <br/>
 <p/>- <i>thenCstr</i> is not satisfied => <i>ifVar</i> = 0 <br/>
 <p/>- <i>elseCstr</i> is not satisfied => <i>ifVar</i> = 1 <br/>
 <p/>
 <p/> In order to get <i>ifVar</i> <=> <i>thenCstr</i>, use reification

 BEWARE : it is automatically posted (it cannot be reified)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ifVar</code> - variable of reification</dd>
<dd><code>thenCstr</code> - the constraint to be satisfied when <i>ifVar</i> = 1</dd>
<dd><code>elseCstr</code> - the constraint to be satisfied when <i>ifVar</i> = 0</dd>
</dl>
</li>
</ul>
<a name="ifThen-org.chocosolver.solver.constraints.Constraint-org.chocosolver.solver.constraints.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifThen</h4>
<pre>default&nbsp;void&nbsp;ifThen(<a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;ifCstr,
                    <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;thenCstr)</pre>
<div class="block">Posts a constraint ensuring that if <i>ifCstr</i> is satisfied, then <i>thenCstr</i> is satisfied as well

 BEWARE : it is automatically posted (it cannot be reified)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ifCstr</code> - a constraint</dd>
<dd><code>thenCstr</code> - a constraint</dd>
</dl>
</li>
</ul>
<a name="ifThen-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.constraints.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifThen</h4>
<pre>default&nbsp;void&nbsp;ifThen(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;ifVar,
                    <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;thenCstr)</pre>
<div class="block">Posts an implication constraint: <i>ifVar</i> => <i>thenCstr</i>
 Also called half reification constraint
 Ensures:<br/>
 <p/>- <i>ifVar</i> = 1 =>  <i>thenCstr</i> is satisfied, <br/>
 <p/>- <i>thenCstr</i> is not satisfied => <i>ifVar</i> = 0 <br/>
 <p/>
 Example : <br/>
 - <code>ifThen(b1, arithm(v1, "=", 2));</code>:
 b1 is equal to 1 => v1 = 2, so v1 != 2 => b1 is equal to 0
 But if b1 is equal to 0, nothing happens

 BEWARE : it is automatically posted (it cannot be reified)
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ifVar</code> - variable of reification</dd>
<dd><code>thenCstr</code> - the constraint to be satisfied when <i>ifVar</i> = 1</dd>
</dl>
</li>
</ul>
<a name="ifOnlyIf-org.chocosolver.solver.constraints.Constraint-org.chocosolver.solver.constraints.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifOnlyIf</h4>
<pre>default&nbsp;void&nbsp;ifOnlyIf(<a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;cstr1,
                      <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;cstr2)</pre>
<div class="block">Posts an equivalence constraint stating that
 <i>cstr1</i> is satisfied <=>  <i>cstr2</i> is satisfied,

 BEWARE : it is automatically posted (it cannot be reified)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cstr1</code> - a constraint to be satisfied if and only if <i>cstr2</i> is satisfied</dd>
<dd><code>cstr2</code> - a constraint to be satisfied if and only if <i>cstr1</i> is satisfied</dd>
</dl>
</li>
</ul>
<a name="reification-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.constraints.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reification</h4>
<pre>default&nbsp;void&nbsp;reification(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;var,
                         <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;cstr)</pre>
<div class="block">Reify a constraint with a boolean variable:
 <i>var</i> = 1 <=>  <i>cstr</i> is satisfied,

 Equivalent to ifOnlyIf

 BEWARE : it is automatically posted (it cannot be reified)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - variable of reification</dd>
<dd><code>cstr</code> - the constraint to be satisfied if and only if <i>var</i> = 1</dd>
</dl>
</li>
</ul>
<a name="reifyXeqC-org.chocosolver.solver.variables.IntVar-int-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reifyXeqC</h4>
<pre>default&nbsp;void&nbsp;reifyXeqC(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
                       int&nbsp;C,
                       <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</pre>
<div class="block">Posts one constraint that expresses : (x = c) &hArr; b.
 Bypasses the reification system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - a integer variable</dd>
<dd><code>C</code> - an int</dd>
<dd><code>B</code> - a boolean variable</dd>
</dl>
</li>
</ul>
<a name="reifyXeqY-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reifyXeqY</h4>
<pre>default&nbsp;void&nbsp;reifyXeqY(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
                       <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;Y,
                       <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</pre>
<div class="block">Posts one constraint that expresses : (x = y) &hArr; b.
 Bypasses the reification system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - an integer variable</dd>
<dd><code>Y</code> - an integer variable</dd>
<dd><code>B</code> - a boolean variable</dd>
</dl>
</li>
</ul>
<a name="reifyXneC-org.chocosolver.solver.variables.IntVar-int-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reifyXneC</h4>
<pre>default&nbsp;void&nbsp;reifyXneC(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
                       int&nbsp;C,
                       <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</pre>
<div class="block">Posts one constraint that expresses : (x &ne; c) &hArr; b.
 Bypasses the reification system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - a integer variable</dd>
<dd><code>C</code> - an int</dd>
<dd><code>B</code> - a boolean variable</dd>
</dl>
</li>
</ul>
<a name="reifyXneY-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reifyXneY</h4>
<pre>default&nbsp;void&nbsp;reifyXneY(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
                       <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;Y,
                       <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</pre>
<div class="block">Posts one constraint that expresses : (x &ne; y) &hArr; b.
 Bypasses the reification system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - an integer variable</dd>
<dd><code>Y</code> - an integer variable</dd>
<dd><code>B</code> - a boolean variable</dd>
</dl>
</li>
</ul>
<a name="reifyXltC-org.chocosolver.solver.variables.IntVar-int-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reifyXltC</h4>
<pre>default&nbsp;void&nbsp;reifyXltC(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
                       int&nbsp;C,
                       <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</pre>
<div class="block">Posts one constraint that expresses : (x < c) &hArr; b.
 Bypasses the reification system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - a integer variable</dd>
<dd><code>C</code> - an int</dd>
<dd><code>B</code> - a boolean variable</dd>
</dl>
</li>
</ul>
<a name="reifyXltY-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reifyXltY</h4>
<pre>default&nbsp;void&nbsp;reifyXltY(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
                       <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;Y,
                       <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</pre>
<div class="block">Posts one constraint that expresses : (x < y) &hArr; b.
 Bypasses the reification system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - an integer variable</dd>
<dd><code>Y</code> - an integer variable</dd>
<dd><code>B</code> - a boolean variable</dd>
</dl>
</li>
</ul>
<a name="reifyXleY-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reifyXleY</h4>
<pre>default&nbsp;void&nbsp;reifyXleY(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
                       <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;Y,
                       <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</pre>
<div class="block">Posts one constraint that expresses : (x &le; y) &hArr; b.
 Bypasses the reification system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - an integer variable</dd>
<dd><code>Y</code> - an integer variable</dd>
<dd><code>B</code> - a boolean variable</dd>
</dl>
</li>
</ul>
<a name="reifyXltYC-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-int-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reifyXltYC</h4>
<pre>default&nbsp;void&nbsp;reifyXltYC(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
                        <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;Y,
                        int&nbsp;C,
                        <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</pre>
<div class="block">Posts one constraint that expresses : (x < y + c) &hArr; b.
 Bypasses the reification system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - an integer variable</dd>
<dd><code>Y</code> - an integer variable</dd>
<dd><code>C</code> - an int</dd>
<dd><code>B</code> - a boolean variable</dd>
</dl>
</li>
</ul>
<a name="reifyXgtC-org.chocosolver.solver.variables.IntVar-int-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reifyXgtC</h4>
<pre>default&nbsp;void&nbsp;reifyXgtC(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
                       int&nbsp;C,
                       <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</pre>
<div class="block">Posts one constraint that expresses : (x > c) &hArr; b.
 Bypasses the reification system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - a integer variable</dd>
<dd><code>C</code> - an int</dd>
<dd><code>B</code> - a boolean variable</dd>
</dl>
</li>
</ul>
<a name="reifyXinS-org.chocosolver.solver.variables.IntVar-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reifyXinS</h4>
<pre>default&nbsp;void&nbsp;reifyXinS(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
                       <a href="../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;S,
                       <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</pre>
<div class="block">Posts one constraint that expresses : (X ∈ S) &hArr; B.
 Bypasses the reification system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - an integer variable</dd>
<dd><code>S</code> - a set of values</dd>
<dd><code>B</code> - a boolean variable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReificationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/solver/constraints/IRealConstraintFactory.html" title="interface in org.chocosolver.solver.constraints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html" title="interface in org.chocosolver.solver.constraints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/constraints/IReificationFactory.html" target="_top">Frames</a></li>
<li><a href="IReificationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
