aspect MyDumpIFML {
    /* print variables used by IFML */
    public void Model.dumpIfmlVars() {
        if (hasIFML()) {
            println("int:  "+ifmlints().keySet());
            println("bool: "+ifmlbools());
            println("string: "+ifmlstrings());
            println("ifeatures: "+ifmlfeatures());
            println("igroups: "+ifmlgroups());
            println("iconstraints: "+ifmlconstraints());
            println("ifmlattributes: "+ifmlattributes());
        }
    }

    public boolean Model.hasIFML() {
        for (CompilationUnit u: getCompilationUnits())
            if (u.getNumIfmlFeatureDeclAll() != 0)
                return true;
        return false;
    }


}
