<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 28 14:11:54 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.chocosolver.memory.trailing (Choco-4.0.5: an Open-Source Constraint Solver 4.0.5 API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.chocosolver.memory.trailing (Choco-4.0.5: an Open-Source Constraint Solver 4.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/memory/trailing/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.chocosolver.memory.trailing" class="title">Uses of Package<br>org.chocosolver.memory.trailing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory">org.chocosolver.memory</a></td>
<td class="colLast">
<div class="block">A package devoted to backtrackable data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing">org.chocosolver.memory.trailing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing.trail">org.chocosolver.memory.trailing.trail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing.trail.chunck">org.chocosolver.memory.trailing.trail.chunck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing.trail.flatten">org.chocosolver.memory.trailing.trail.flatten</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a> used by <a href="../../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/chocosolver/memory/trailing/class-use/EnvironmentTrailing.html#org.chocosolver.memory">EnvironmentTrailing</a>
<div class="block">The root class for managing memory and sessions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a> used by <a href="../../../../org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/chocosolver/memory/trailing/class-use/EnvironmentTrailing.html#org.chocosolver.memory.trailing">EnvironmentTrailing</a>
<div class="block">The root class for managing memory and sessions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing.trail">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a> used by <a href="../../../../org/chocosolver/memory/trailing/trail/package-summary.html">org.chocosolver.memory.trailing.trail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/chocosolver/memory/trailing/class-use/EnvironmentTrailing.html#org.chocosolver.memory.trailing.trail">EnvironmentTrailing</a>
<div class="block">The root class for managing memory and sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/chocosolver/memory/trailing/class-use/StoredBool.html#org.chocosolver.memory.trailing.trail">StoredBool</a>
<div class="block">A class implementing backtrackable boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/chocosolver/memory/trailing/class-use/StoredDouble.html#org.chocosolver.memory.trailing.trail">StoredDouble</a>
<div class="block">A class implementing backtrackable double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/chocosolver/memory/trailing/class-use/StoredDoubleVector.html#org.chocosolver.memory.trailing.trail">StoredDoubleVector</a>
<div class="block">Implements a backtrackable search vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/chocosolver/memory/trailing/class-use/StoredInt.html#org.chocosolver.memory.trailing.trail">StoredInt</a>
<div class="block">A class implementing backtrackable int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/chocosolver/memory/trailing/class-use/StoredIntVector.html#org.chocosolver.memory.trailing.trail">StoredIntVector</a>
<div class="block">Implements a backtrackable search vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/chocosolver/memory/trailing/class-use/StoredLong.html#org.chocosolver.memory.trailing.trail">StoredLong</a>
<div class="block">A class implementing backtrackable long.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing.trail.chunck">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a> used by <a href="../../../../org/chocosolver/memory/trailing/trail/chunck/package-summary.html">org.chocosolver.memory.trailing.trail.chunck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/chocosolver/memory/trailing/class-use/StoredBool.html#org.chocosolver.memory.trailing.trail.chunck">StoredBool</a>
<div class="block">A class implementing backtrackable boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/chocosolver/memory/trailing/class-use/StoredDouble.html#org.chocosolver.memory.trailing.trail.chunck">StoredDouble</a>
<div class="block">A class implementing backtrackable double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/chocosolver/memory/trailing/class-use/StoredInt.html#org.chocosolver.memory.trailing.trail.chunck">StoredInt</a>
<div class="block">A class implementing backtrackable int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/chocosolver/memory/trailing/class-use/StoredLong.html#org.chocosolver.memory.trailing.trail.chunck">StoredLong</a>
<div class="block">A class implementing backtrackable long.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing.trail.flatten">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a> used by <a href="../../../../org/chocosolver/memory/trailing/trail/flatten/package-summary.html">org.chocosolver.memory.trailing.trail.flatten</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/chocosolver/memory/trailing/class-use/StoredBool.html#org.chocosolver.memory.trailing.trail.flatten">StoredBool</a>
<div class="block">A class implementing backtrackable boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/chocosolver/memory/trailing/class-use/StoredDouble.html#org.chocosolver.memory.trailing.trail.flatten">StoredDouble</a>
<div class="block">A class implementing backtrackable double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/chocosolver/memory/trailing/class-use/StoredInt.html#org.chocosolver.memory.trailing.trail.flatten">StoredInt</a>
<div class="block">A class implementing backtrackable int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/chocosolver/memory/trailing/class-use/StoredLong.html#org.chocosolver.memory.trailing.trail.flatten">StoredLong</a>
<div class="block">A class implementing backtrackable long.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/memory/trailing/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
